{
  "name": "qroom-1.2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-graphql": "^0.12.0",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "graphql": "^15.8.0",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "owl.carousel": "^2.3.4",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "supervisor": "^0.12.0",
    "sweetalert": "^2.1.2",
    "validator": "^13.7.0",
    "window": "^4.2.7"
  },
  "description": ""
}
